{
  "name": "prueba1",
  "version": "1.0.0",
  "description": "Esta es una prueba para el proyecto de inicializar npm ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "auditar": "npm audit && node app.js"
  },
  "author": "Jhon Fabio Cardona Martinez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
